{
  "env": {
    "es6": true
  },
  "rules": {
    "new-cap": 0
  },
  "globals": {
    "Feature": true,
    "When": true,
    "Scenario": true,
    "Then": true,
    "And": true,
    "Given": true,
    "before": true,
    "after": true,
    "afterEachScenario": true
  }
}
