{
  "name": "exp-amqp-connection",
  "description": "Wrapper for amqp lib that adds some nice features",
  "author": "AB Kvällstidningen Expressen",
  "contributors": [
    "Mattias Norlan1der <mattias.norlander@gmail.com>",
    "Jens Carlén",
    "Pål Edman"
  ],
  "version": "2.2.3",
  "scripts": {
    "pretest": "docker-compose build",
    "test": "docker-compose run app \"cd /app && node_modules/.bin/mocha\"",
    "posttest": "eslint --cache ."
  },
  "repository": "git://github.com/ExpressenAB/exp-amqp-connection.git",
  "keywords": [
    "amqp",
    "simple"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/ExpressenAB/exp-amqp-connection/raw/master/LICENSE"
  },
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.4.1",
    "lodash": "^4.8.2"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^2.1.1",
    "eslint": "^2.6.3",
    "mocha": "^2.2.1",
    "mocha-cakes-2": "^1.1.1",
    "request": "^2.53.0"
  }
}
